server {
  listen 80 default_server;
  client_max_body_size 1000M;
  root /home/ec2-user/myapp;

  location @app {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-CSRF-Token $http_x_csrf_token;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:3000;
  }

  location / {
    try_files $uri @app;
  }
}